<!DOCTYPE html>
<head>
    <title>About Page</title>
    <link rel="stylesheet" href="AboutStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <img  id="BgImgs"  src="IMG/AboutBgImg.jpg">
    <div id="Line1"></div>
    <div id="Line2"></div>
    <div id="Line3"></div>
   
  
    <div class="BottomCont"></div>
    
<table class="navbar">
 <tr>
    <td id="td1"><img id="logo" src="IMG/CFLogo.png"></td>
    <td id="tdL"><a href="Main.html">Home</a></td>
    <td id="tdspace"></td>
    <td id="tdL1">About</td>
    <td id="tdspace"></td>
    <td id="tdL"><a href="Contacts.html">Contacts</a></td>
    <td id="td5"></td>
 </tr>



</table>


<h2 id="Header1">About The Website</h2>
<pre id="Desc1">
    The Website was created to help others in learning how to use various cleaning products 
    as well as how to use them,how to throw them away and what precautions to be had before 
    or while using them.

    The website also reccomends various brands and products as well as where to buy them.
</pre>



<h2 id="Header2">About The Makers</h2>



<div class="Coder">
    <div id="BgSq"></div>
<img class="img1" src="IMG/Code1.jpg">

<div id="Desc2">
<h3 id="C_Header">Programmers: </h3>
<h4 id="C_names">Aquino,Raizen Jim C.,Tomas Jocass</h4>
<pre id="C_PGraph">The People who contributed to the making of the website by
using their programming skills to create this website.
</pre>
</div>


</div>
<div class="Presenters">
    <div id="BgSq2"></div>
<img class="img2" src="IMG/Presentors.jpg">

<div id="Desc3">
<h3 id="P_Header">Presenters: </h3>
<h4 id="P_names">Tomas Jocass,Villasano Jerhico</h4>
<pre id="P_PGraph">The People who contributed to the making of the website by using their 
presentation skills to help create and promote this website.
</pre>
</div>


</div>

<div class="Info">
    <div id="BgSq3"></div>
<img class="img3" src="IMG/Researchers.jpg">

<div id="Desc4">
<h3 id="I_Header">Informations: </h3>
<h4 id="I_names">Sacristan Kaiser,Gabriel Niel,Parone Nico</h4>
<pre id="I_PGraph">The People who contributed to the making of the website using their 
information Gathering skills to help create this website.
</pre>
</div>


</div>























</body>

</html>